# Running VitalGuard Locally (Windows Guide)

This guide provides the exact commands you need to get the full-stack VitalGuard application running properly on your local Windows machine.

---

## 🐍 1. Start the Backend (FastAPI + ML Model)

The backend handles the API, database operations, and Machine Learning models.

1. Open a **new terminal window** in VS Code (or PowerShell).
2. Ensure you are in the root directory of the project (`VitalGuard`).
3. Run the following command to start the backend with the Python virtual environment:

```powershell
.\.venv\Scripts\python.exe -m uvicorn backend.main:app --reload
```

> [!TIP]
> **Why this command?** Running `backend.main:app` from the root directory ensures that the ML models and all relative Python imports (like `.database` and `.auth`) are resolved perfectly without any `ImportError`.

If the server starts successfully, you will see output ending with:
`INFO:     Application startup complete.`

The backend now runs on: **http://localhost:8000**
API Documentation is available at: **http://localhost:8000/docs**

---

## ⚛️ 2. Start the Frontend (React + Vite)

The frontend is your user interface and clinician dashboard.

1. Open a **second, separate terminal window**.
2. Navigate into the frontend directory:
```powershell
cd frontend
```
3. Install the required Node packages (if you haven't already):
```powershell
npm install
```
4. Start the Vite development server:
```powershell
npm run dev
```



---

## 🔑 3. Log In to the Application

1. Open your browser and navigate to the frontend URL: http://localhost:5173 
2. Use the default admin credentials included in the system database:
   * **Email:** `admin@vitalguard.com`
   * **Password:** `password123`

You will immediately be redirected to the Dashboard where you can see real-time mock data parsing through the backend ML model!

---

### Troubleshooting

* **Missing Virtual Environment?** If the backend command fails because `\.venv` is completely missing, you'll need to create it first:
  ```powershell
  python -m venv .venv
  .\.venv\Scripts\activate
  pip install -r backend/requirements.txt
  ```
* **Port currently in use?** If Port `8000` or `5173` is taken by another app, close the rogue application or append `--port 8001` (to uvicorn) / `--port 5174` (to vite) to run on a new port.
